{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=Hangfire;User ID=sa;Password=Sa@12345678;TrustServerCertificate=True;"
  }
}
